# Definir a versão da sintaxe de cron
apiVersion: batch/v1beta1
# Definir os gatilhos de tempo do cronjob
kind: CronJob
metadata:
  name: execute-main
spec:
  # Definir o cronjob para executar todos os dias às 20:00
  schedule: "0 20 * * *"
  # Definir o trabalho que o cronjob executará
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: main
            image: python:3
            command: ["python", "aula-01/main.py"]
          restartPolicy: OnFailure
